<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em HTML/CSS | Início</title>
    <style>
        #listalinks {
            list-style: none;
            background-color: black;
            margin: 0;
            padding-inline: 2rem;
            display: flex;
            justify-content: center;
        }

        #listalinks li {
            display: inline;
            padding: 2rem;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #listalinks li a {
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        #listalinks li a:hover::after {
            scale: 1;
        }

        #listalinks li a::after {
            content: " ";
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            transform-origin: center;
            scale: 0;
            transition: scale .3s ease-in-out;
        }

        #corpo {
            padding-inline: 2rem;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <ul id="listalinks">
            <li><a href="#">Início</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="#">Exemplos</a></li>
            <li><a href="#">Tipos</a></li>
            <li><a href="#">Aplicação</a></li>
        </ul>
    </div>
    <div id="corpo">
        <div>
            <h1>Cores em HTML/CSS</h1>
        </div>
    </div>









</body>

</html>